.body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}
.body img {
  width: 100%;
  height: 100%;
}

.text {
    font-size: 22px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}
